<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>О нас — GameHost Pro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Хедер -->
  <header class="header">
    <div class="container">
      <a href="index.html" class="logo">GameHost Pro</a>
      <nav class="main-menu">
        <a href="about.html" class="active">О нас</a>
        <a href="servers.html">Серверы</a>
        <a href="reviews.html">Отзывы</a>
        <a href="blog.html">Блог</a>
        <a href="contacts.html">Контакты</a>
      </nav>
    </div>
  </header>

  <!-- Хлебные крошки -->
  <div class="container breadcrumbs">
    <a href="index.html">Главная</a> / О нас
  </div>

  <section class="section">
    <div class="container">
      <h1>О компании</h1>

      <!-- П.10: О проекте, миссия, история -->
      <p>GameHost Pro был запущен в 2020 году группой энтузиастов и системных администраторов, которые сами играли в Minecraft, CS:GO и Rust. Мы устали от медленных, нестабильных и дорогих хостингов — и решили создать свой.</p>
      <p>Сегодня мы — команда из 12 человек: инженеры, поддержка, разработчики панели управления. Все мы геймеры. Поэтому знаем, что важно: низкий пинг, защита от DDoS, быстрая установка модов и техподдержка без «перезагрузите роутер».</p>

      <!-- П.13: Факты с цифрами -->
      <div class="facts-grid" style="margin: 40px 0;">
        <div class="fact">
          <div class="fact-number">5 200+</div>
          <div class="fact-text">активных серверов</div>
        </div>
        <div class="fact">
          <div class="fact-number">99,9%</div>
          <div class="fact-text">аптайм с 2020 года</div>
        </div>
        <div class="fact">
          <div class="fact-number">24/7</div>
          <div class="fact-text">техподдержка</div>
        </div>
      </div>

      <!-- П.14: Кейсы / Портфолио -->
      <h2>Наши клиенты</h2>
      <p>Мы гордимся тем, что помогаем как отдельным игрокам, так и крупным проектам:</p>
      <ul class="features-list">
        <li>✅ <strong>Клан «Phantom» (CS2)</strong> — запустили турнирный сервер за 10 минут перед финалом лиги.</li>
        <li>✅ <strong>Сервер «PixelCraft» (Minecraft)</strong> — 800+ игроков онлайн, 120 плагинов, ежедневные бэкапы.</li>
        <li>✅ <strong>RP-проект «Los Santos Online» (FiveM)</strong> — помогли настроить экономику и античит.</li>
      </ul>

      <!-- Партнёры (п.14) -->
      <h2>С кем работаем</h2>
      <div class="partners">
        <div class="partner-logo">Minecraft.net</div>
        <div class="partner-logo">Steam</div>
        <div class="partner-logo">Rust</div>
        <div class="partner-logo">FiveM</div>
      </div>
    </div>
  </section>

  <!-- Футер -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <h4>GameHost Pro</h4>
          <p>Аренда игровых серверов с 2020 года</p>
        </div>
        <div>
          <h4>Серверы</h4>
          <a href="servers.html">Minecraft</a><br>
          <a href="servers.html">CS2</a><br>
          <a href="servers.html">Rust</a><br>
          <a href="servers.html">FiveM</a>
        </div>
        <div>
          <h4>Поддержка</h4>
          <a href="faq.html">FAQ</a><br>
          <a href="#">Техподдержка</a><br>
          <a href="legal/offer.html">Оферта</a><br>
          <a href="legal/privacy.html">Конфиденциальность</a>
        </div>
        <div>
          <h4>Контакты</h4>
          <p>support@gamehostpro.ru</p>
          <p>+7 (999) 123-45-67</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 GameHost Pro. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <a href="#" class="scroll-to-top">↑</a>

</body>
</html>
