<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Блог — GameHost Pro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <div class="container">
      <a href="index.html" class="logo">GameHost Pro</a>
      <nav class="main-menu">
        <a href="about.html">О нас</a>
        <a href="servers.html">Серверы</a>
        <a href="reviews.html">Отзывы</a>
        <a href="blog.html" class="active">Блог</a>
        <a href="contacts.html">Контакты</a>
      </nav>
    </div>
  </header>

  <div class="container breadcrumbs">
    <a href="index.html">Главная</a> / Блог
  </div>

  <section class="section">
    <div class="container">
      <h1>Блог и новости</h1>
      <p>Полезные статьи, обновления и советы по настройке серверов. Мы делимся опытом, чтобы вы играли без проблем.</p>

      <!-- Статьи (п.24–26) -->
      <div class="blog-grid">
        <div class="blog-post">
          <img src="https://via.placeholder.com/600x300/0f172a/38bdf8?text=Minecraft+Tips" alt="Советы по Minecraft">
          <h3>5 советов по оптимизации сервера Minecraft</h3>
          <p>Как уменьшить лаги, настроить Paper и выбрать правильные плагины.</p>
          <a href="#" class="btn">Читать</a>
        </div>

        <div class="blog-post">
          <img src="https://via.placeholder.com/600x300/0f172a/38bdf8?text=DDoS" alt="DDoS защита">
          <h3>Как мы отбили атаку в 800 Гбит/с</h3>
          <p>Разбор реального кейса и объяснение, как работает наша защита.</p>
          <a href="#" class="btn">Читать</a>
        </div>

        <div class="blog-post">
          <img src="https://via.placeholder.com/600x300/0f172a/38bdf8?text=Update" alt="Обновление">
          <h3>Новое в панели управления — март 2025</h3>
          <p>Добавили автоматическую установку модпаков и улучшили бэкапы.</p>
          <a href="#" class="btn">Читать</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Футер -->
  <footer class="footer">
    <!-- (тот же футер) -->
    <div class="container">
      <div class="footer-grid">
        <div>
          <h4>GameHost Pro</h4>
          <p>Аренда игровых серверов с 2020 года</p>
        </div>
        <div>
          <h4>Серверы</h4>
          <a href="servers.html">Minecraft</a><br>
          <a href="servers.html">CS2</a><br>
          <a href="servers.html">Rust</a><br>
          <a href="servers.html">FiveM</a>
        </div>
        <div>
          <h4>Поддержка</h4>
          <a href="faq.html">FAQ</a><br>
          <a href="#">Техподдержка</a><br>
          <a href="legal/offer.html">Оферта</a><br>
          <a href="legal/privacy.html">Конфиденциальность</a>
        </div>
        <div>
          <h4>Контакты</h4>
          <p>support@gamehostpro.ru</p>
          <p>+7 (999) 123-45-67</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 GameHost Pro. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <a href="#" class="scroll-to-top">↑</a>

</body>
</html>
