<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Контакты — GameHost Pro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <div class="container">
      <a href="index.html" class="logo">GameHost Pro</a>
      <nav class="main-menu">
        <a href="about.html">О нас</a>
        <a href="servers.html">Серверы</a>
        <a href="reviews.html">Отзывы</a>
        <a href="blog.html">Блог</a>
        <a href="contacts.html" class="active">Контакты</a>
      </nav>
    </div>
  </header>

  <div class="container breadcrumbs">
    <a href="index.html">Главная</a> / Контакты
  </div>

  <section class="section">
    <div class="container">
      <h1>Контакты</h1>

      <!-- Информация (п.29) -->
      <div class="contact-info">
        <p>📧 <strong>Email:</strong> <a href="mailto:support@gamehostpro.ru">support@gamehostpro.ru</a></p>
        <p>📱 <strong>Telegram / WhatsApp:</strong> <a href="https://wa.me/79991234567">+7 (999) 123-45-67</a></p>
        <p>🕒 <strong>Поддержка:</strong> 24/7, без выходных</p>
        <p>📍 <strong>Юридический адрес:</strong> г. Москва, ул. Техническая, д. 10, офис 42</p>
      </div>

      <!-- Форма обратной связи (п.29) -->
      <h2>Напишите нам</h2>
      <form class="contact-form">
        <input type="text" placeholder="Ваше имя" required>
        <input type="email" placeholder="Email или Telegram" required>
        <textarea placeholder="Ваш вопрос или пожелание"></textarea>
        <button type="submit" class="btn primary">Отправить</button>
      </form>

      <!-- Карта (п.29) -->
      <h2>Как нас найти</h2>
      <div class="map-placeholder">
        [Карта: вставьте iframe от Яндекс.Карт или Google Maps при публикации]
        <p style="text-align:center; margin-top:10px; color:#64748b;">Офис находится в бизнес-центре «Технопарк»</p>
      </div>
    </div>
  </section>

  <!-- Футер -->
  <footer class="footer">
    <!-- (тот же футер) -->
    <div class="container">
      <div class="footer-grid">
        <div>
          <h4>GameHost Pro</h4>
          <p>Аренда игровых серверов с 2020 года</p>
        </div>
        <div>
          <h4>Серверы</h4>
          <a href="servers.html">Minecraft</a><br>
          <a href="servers.html">CS2</a><br>
          <a href="servers.html">Rust</a><br>
          <a href="servers.html">FiveM</a>
        </div>
        <div>
          <h4>Поддержка</h4>
          <a href="faq.html">FAQ</a><br>
          <a href="#">Техподдержка</a><br>
          <a href="legal/offer.html">Оферта</a><br>
          <a href="legal/privacy.html">Конфиденциальность</a>
        </div>
        <div>
          <h4>Контакты</h4>
          <p>support@gamehostpro.ru</p>
          <p>+7 (999) 123-45-67</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 GameHost Pro. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <a href="#" class="scroll-to-top">↑</a>

</body>
</html>
