<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ — GameHost Pro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <div class="container">
      <a href="index.html" class="logo">GameHost Pro</a>
      <nav class="main-menu">
        <a href="about.html">О нас</a>
        <a href="servers.html">Серверы</a>
        <a href="reviews.html">Отзывы</a>
        <a href="blog.html">Блог</a>
        <a href="contacts.html">Контакты</a>
      </nav>
    </div>
  </header>

  <!-- Хлебные крошки -->
  <div class="container breadcrumbs">
    <a href="index.html">Главная</a> / FAQ
  </div>

  <section class="section">
    <div class="container">
      <h1>Частые вопросы</h1>
      <p>Отвечаем на самые популярные вопросы о серверах, оплате и настройке.</p>

      <div class="faq-list">
        <div class="faq-item">
          <h3>❓ Как быстро запустится сервер?</h3>
          <p>Мгновенно! После оплаты вы получите доступ к панели управления в течение 2 минут. Сервер уже будет установлен и готов к игре.</p>
        </div>

        <div class="faq-item">
          <h3>🛡️ Есть ли защита от DDoS?</h3>
          <p>Да. Все серверы защищены многоуровневой DDoS-защитой до 1.2 Тбит/с. Мы сотрудничаем с Cloudflare и локальными провайдерами для максимальной стабильности.</p>
        </div>

        <div class="faq-item">
          <h3>🔧 Могу ли я установить свои моды или плагины?</h3>
          <p>Конечно! Через панель управления вы можете загружать файлы, редактировать конфиги и устанавливать любые моды (Forge, Fabric) или плагины (Spigot, Paper).</p>
        </div>

        <div class="faq-item">
          <h3>💰 Как оплатить?</h3>
          <p>Принимаем оплату через СБП, банковские карты (Visa/Mastercard), QIWI, ЮMoney. Оплата ежемесячная — можно отменить в любой момент.</p>
        </div>

        <div class="faq-item">
          <h3>🔄 Как работает резервное копирование?</h3>
          <p>Система автоматически создаёт бэкап каждые 6 часов. Вы можете восстановить любой из последних 12 бэкапов в один клик.</p>
        </div>

        <div class="faq-item">
          <h3>📞 Как связаться с поддержкой?</h3>
          <p>Напишите в Telegram или WhatsApp на +7 (999) 123-45-67, или отправьте письмо на support@gamehostpro.ru. Отвечаем 24/7.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Футер -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <h4>GameHost Pro</h4>
          <p>Аренда игровых серверов с 2020 года</p>
        </div>
        <div>
          <h4>Серверы</h4>
          <a href="servers.html">Minecraft</a><br>
          <a href="servers.html">CS2</a><br>
          <a href="servers.html">Rust</a><br>
          <a href="servers.html">FiveM</a>
        </div>
        <div>
          <h4>Поддержка</h4>
          <a href="faq.html">FAQ</a><br>
          <a href="#">Техподдержка</a><br>
          <a href="legal/offer.html">Оферта</a><br>
          <a href="legal/privacy.html">Конфиденциальность</a>
        </div>
        <div>
          <h4>Контакты</h4>
          <p>support@gamehostpro.ru</p>
          <p>+7 (999) 123-45-67</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 GameHost Pro. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <a href="#" class="scroll-to-top">↑</a>

</body>
</html>
