<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Отзывы — GameHost Pro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <div class="container">
      <a href="index.html" class="logo">GameHost Pro</a>
      <nav class="main-menu">
        <a href="about.html">О нас</a>
        <a href="servers.html">Серверы</a>
        <a href="reviews.html" class="active">Отзывы</a>
        <a href="blog.html">Блог</a>
        <a href="contacts.html">Контакты</a>
      </nav>
    </div>
  </header>

  <div class="container breadcrumbs">
    <a href="index.html">Главная</a> / Отзывы
  </div>

  <section class="section">
    <div class="container">
      <h1>Отзывы клиентов</h1>
      <p>Реальные отзывы от игроков, кланов и проектов. Все отзывы — от живых пользователей. Ссылки ведут на их профили в соцсетях.</p>

      <div class="reviews-grid">
        <!-- Отзыв 1 -->
        <div class="review-card">
          <img src="https://via.placeholder.com/80x80/38bdf8/ffffff?text=D" alt="Дмитрий">
          <p>«Запустил сервер для CS2-клана за 5 минут. Поддержка помогла настроить SourceMod и античит. Лучший хостинг за эти деньги!»</p>
          <div class="review-author">
            <strong>Дмитрий</strong><br>
            <a href="#" target="_blank">@phantom_cs</a> (Telegram)
          </div>
        </div>

        <!-- Отзыв 2 -->
        <div class="review-card">
          <img src="https://via.placeholder.com/80x80/38bdf8/ffffff?text=A" alt="Анна">
          <p>«Семья играет в Minecraft уже год. Бэкапы спасли мир после краша. Очень рады, что выбрали вас!»</p>
          <div class="review-author">
            <strong>Анна</strong><br>
            <a href="#" target="_blank">@anna_mc</a> (Instagram)
          </div>
        </div>

        <!-- Отзыв 3 -->
        <div class="review-card">
          <img src="https://via.placeholder.com/80x80/38bdf8/ffffff?text=R" alt="Роман">
          <p>«Наш RP-сервер FiveM работает без простоев с 2022 года. DDoS-атаки отбиваются автоматически. Спасибо за стабильность!»</p>
          <div class="review-author">
            <strong>Роман</strong><br>
            <a href="#" target="_blank">LSO_RP</a> (Discord)
          </div>
        </div>
      </div>

      <!-- Видеоотзыв (п.21) -->
      <div class="video-review">
        <h2>Видеоотзыв от клана «Phantom»</h2>
        <p>Как они запустили турнирный сервер за 10 минут:</p>
        <div class="video-placeholder">
          [Видео: YouTube / Vimeo — вставьте iframe при публикации]
        </div>
      </div>
    </div>
  </section>

  <!-- Футер -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <h4>GameHost Pro</h4>
          <p>Аренда игровых серверов с 2020 года</p>
        </div>
        <div>
          <h4>Серверы</h4>
          <a href="servers.html">Minecraft</a><br>
          <a href="servers.html">CS2</a><br>
          <a href="servers.html">Rust</a><br>
          <a href="servers.html">FiveM</a>
        </div>
        <div>
          <h4>Поддержка</h4>
          <a href="faq.html">FAQ</a><br>
          <a href="#">Техподдержка</a><br>
          <a href="legal/offer.html">Оферта</a><br>
          <a href="legal/privacy.html">Конфиденциальность</a>
        </div>
        <div>
          <h4>Контакты</h4>
          <p>support@gamehostpro.ru</p>
          <p>+7 (999) 123-45-67</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 GameHost Pro. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <a href="#" class="scroll-to-top">↑</a>

</body>
</html>
