<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minecraft — GameHost Pro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <div class="container navbar">
      <a href="index.html" class="logo">GameHost Pro</a>
      <nav class="main-menu">
        <a href="about.html">О нас</a>
        <a href="server.html">Серверы</a>
        <a href="reviews.html">Отзывы</a>
        <a href="blog.html">Блог</a>
        <a href="contacts.html">Контакты</a>
      </nav>
    </div>
  </header>

  <!-- Хлебные крошки (п.6) -->
  <div class="container breadcrumbs">
    <a href="index.html">Главная</a> / 
    <a href="server.html">Серверы</a> / 
    Minecraft
  </div>

  <section class="section">
    <div class="container product-detail">
      <h1>Сервер Minecraft</h1>
      <img src="images/minecraft2.png" alt="Сервер Minecraft" class="product-image">
      
      <h2>Что вы получаете</h2>
      <p>Готовый сервер Minecraft под вашу задачу...</p>

      <ul class="features-list">
        <li>✅ Автоматическая установка через панель управления</li>
        <li>✅ Поддержка всех сборок: Vanilla, Paper, Forge, Fabric</li>
        <!-- ... -->
      </ul>

      <h2>Как это работает</h2>
      <div class="scenarios">
        <div class="scenario">
          <h3>🎮 Для клана</h3>
          <p>Создайте закрытый сервер...</p>
        </div>
        <!-- ... -->
      </div>

      <div class="price-block">
        <div class="price">от 149 ₽/мес</div>
      </div>

      <h2>Заказать сервер</h2>
      <form class="contact-form">
        <input type="text" placeholder="Ваш ник в Minecraft" required>
        <input type="email" placeholder="Email для доступа к панели" required>
        <select required>
          <option value="">Выберите тип сервера</option>
          <option value="vanilla">Vanilla</option>
          <!-- ... -->
        </select>
        <textarea placeholder="Дополнительно..."></textarea>
        <button type="submit" class="btn">Запустить сервер</button>
      </form>
    </div>
  </section>

  <!-- Перелинковка (п.7) -->
  <section class="section light-bg">
    <div class="container">
      <h2>Вам может понравиться</h2>
      <div class="products-grid">
        <div class="product-card">
          <img src="https://via.placeholder.com/300x160/1e293b/ffffff?text=CS2" alt="CS2">
          <h3>CS2</h3>
          <div class="price">от 299 ₽/мес</div>
          <a href="server-cs2.html" class="btn">Подробнее</a>
        </div>
        <!-- ... -->
      </div>
    </div>
  </section>

  <!-- Футер -->
  <footer class="footer">...</footer>
  <a href="#" class="scroll-to-top">↑</a>

</body>
</html>
