<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Серверы — GameHost Pro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Хедер -->
  <header class="header">
    <div class="container navbar">
      <a href="index.html" class="logo">GameHost Pro</a>
      <nav class="main-menu">
        <a href="about.html">О нас</a>
        <a href="server.html" class="active">Серверы</a>
        <a href="reviews.html">Отзывы</a>
        <a href="blog.html">Блог</a>
        <a href="contacts.html">Контакты</a>
      </nav>
    </div>
  </header>

  <!-- Хлебные крошки (п.6) -->
  <div class="container breadcrumbs">
    <a href="index.html">Главная</a> / Серверы
  </div>

  <section class="section">
    <div class="container">
      <h2>Аренда игровых серверов</h2>
      <p>Выберите игру — и получите готовый сервер за 2 минуты.</p>

      <!-- Фильтры (п.5) -->
      <div class="category-filters">
        <button class="category-btn active">Все</button>
        <button class="category-btn">Шутеры</button>
        <button class="category-btn">Выживание</button>
        <button class="category-btn">РП</button>
      </div>

      <!-- Плитка (п.8) -->
      <div class="products-grid">
        <div class="product-card">
          <img src="images/minecraft" alt="Minecraft">
          <h3>Minecraft</h3>
          <p>Ванила, Paper, Forge, модпаки</p>
          <div class="price">от 149 ₽/мес</div>
          <a href="server-minecraft.html" class="btn">Подробнее</a>
        </div>
        <div class="product-card">
          <img src="images/cs2" alt="CS2">
          <h3>CS2</h3>
          <p>128 tick, без лагов, античит</p>
          <div class="price">от 299 ₽/мес</div>
          <a href="server-cs2.html" class="btn">Подробнее</a>
        </div>
        <div class="product-card">
          <img src="images/rust" alt="Rust">
          <h3>Rust</h3>
          <p>Оптимизирован под 50+ игроков</p>
          <div class="price">от 399 ₽/мес</div>
          <a href="server-rust.html" class="btn">Подробнее</a>
        </div>
        <div class="product-card">
          <img src="images/fivem" alt="FiveM">
          <h3>FiveM (GTA V RP)</h3>
          <p>Поддержка популярных RP-скриптов</p>
          <div class="price">от 349 ₽/мес</div>
          <a href="server-fivem.html" class="btn">Подробнее</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Футер (п.30) -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <h4>GameHost Pro</h4>
          <p>Аренда игровых серверов с 2020 года</p>
        </div>
        <div>
          <h4>Серверы</h4>
          <a href="server-minecraft.html">Minecraft</a><br>
          <a href="server-cs2.html">CS2</a><br>
          <a href="server-rust.html">Rust</a><br>
          <a href="server-fivem.html">FiveM</a>
        </div>
        <div>
          <h4>Поддержка</h4>
          <a href="faq.html">FAQ</a><br>
          <a href="legal/offer.html">Оферта</a><br>
          <a href="legal/privacy.html">Конфиденциальность</a>
        </div>
        <div>
          <h4>Контакты</h4>
          <p>support@gamehostpro.ru</p>
          <p>+7 (999) 123-45-67</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 GameHost Pro. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <a href="#" class="scroll-to-top">↑</a>

</body>
</html>
