<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CS2 — GameHost Pro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Хедер -->
  <header class="header">
    <div class="container navbar">
      <a href="index.html" class="logo">GameHost Pro</a>
      <nav class="main-menu">
        <a href="about.html">О нас</a>
        <a href="server.html">Серверы</a>
        <a href="reviews.html">Отзывы</a>
        <a href="blog.html">Блог</a>
        <a href="contacts.html">Контакты</a>
      </nav>
    </div>
  </header>

  <!-- Хлебные крошки (п.6) -->
  <div class="container breadcrumbs">
    <a href="index.html">Главная</a> / 
    <a href="server.html">Серверы</a> / 
    CS2
  </div>

  <section class="section">
    <div class="container product-detail">
      <h1>Сервер Counter-Strike 2</h1>

      <!-- Изображение (п.15) -->
      <img src="images/cs22.png" alt="Сервер CS2" class="product-image">

      <!-- Описание (п.16, п.20) -->
      <h2>Что вы получаете</h2>
      <p>Готовый сервер CS2 с максимальной производительностью, без лагов и с защитой от читеров. Идеален для клановых турниров, публичных игр или тренировок.</p>

      <!-- Преимущества (п.11) -->
      <ul class="features-list">
        <li>✅ 128 tick — плавная игра даже при 64 игроках</li>
        <li>✅ Античит уровня enterprise — блокировка всех известных читов</li>
        <li>✅ Поддержка SourceMod и Metamod — установка плагинов в один клик</li>
        <li>✅ DDoS-защита до 1 Тбит/с — ваш сервер всегда онлайн</li>
        <li>✅ Автоматические бэкапы каждые 6 часов</li>
        <li>✅ Техподдержка 24/7 — поможем настроить карты и режимы</li>
      </ul>

      <!-- Сценарии использования (п.12) -->
      <h2>Как это работает</h2>
      <div class="scenarios">
        <div class="scenario">
          <h3>🎮 Для клана</h3>
          <p>Запустите закрытый сервер с собственными правилами и картами. Мы поможем настроить whitelist и античит.</p>
        </div>
        <div class="scenario">
          <h3>🏆 Турнирный сервер</h3>
          <p>Подготовьте сервер для турнира: 128 tick, без лагов, с поддержкой демозаписей и статистики.</p>
        </div>
        <div class="scenario">
          <h3>👨‍🏫 Обучение</h3>
          <p>Используйте сервер для обучения новичков: включите учебные карты и ограничьте оружие.</p>
        </div>
      </div>

      <!-- Цена -->
      <div class="price-block">
        <div class="price">от 299 ₽/мес</div>
        <p>Тариф зависит от количества слотов и выделенной RAM.</p>
      </div>

      <!-- Форма заявки (п.22) -->
      <h2>Заказать сервер</h2>
      <form class="contact-form">
        <input type="text" placeholder="Ваш ник в CS2" required>
        <input type="email" placeholder="Email для доступа к панели" required>
        <select required>
          <option value="">Выберите тип сервера</option>
          <option value="public">Публичный</option>
          <option value="private">Приватный (whitelist)</option>
          <option value="tournament">Турнирный</option>
        </select>
        <textarea placeholder="Дополнительно: нужные плагины, количество слотов и т.д."></textarea>
        <button type="submit" class="btn primary">Запустить сервер</button>
      </form>
    </div>
  </section>

  <!-- Перелинковка (п.7) -->
  <section class="section light-bg">
    <div class="container">
      <h2>Вам может понравиться</h2>
      <div class="products-grid">
        <div class="product-card">
          <img src="https://via.placeholder.com/300x160/1e293b/ffffff?text=Minecraft" alt="Minecraft">
          <h3>Minecraft</h3>
          <p>Ванила, Paper, Forge, модпаки</p>
          <div class="price">от 149 ₽/мес</div>
          <a href="server-minecraft.html" class="btn">Подробнее</a>
        </div>
        <div class="product-card">
          <img src="https://via.placeholder.com/300x160/1e293b/ffffff?text=Rust" alt="Rust">
          <h3>Rust</h3>
          <p>Оптимизирован под 50+ игроков</p>
          <div class="price">от 399 ₽/мес</div>
          <a href="server-rust.html" class="btn">Подробнее</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Футер (п.30) -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <h4>GameHost Pro</h4>
          <p>Аренда игровых серверов с 2020 года</p>
        </div>
        <div>
          <h4>Серверы</h4>
          <a href="server-minecraft.html">Minecraft</a><br>
          <a href="server-cs2.html">CS2</a><br>
          <a href="server-rust.html">Rust</a><br>
          <a href="server-fivem.html">FiveM</a>
        </div>
        <div>
          <h4>Поддержка</h4>
          <a href="faq.html">FAQ</a><br>
          <a href="legal/offer.html">Оферта</a><br>
          <a href="legal/privacy.html">Конфиденциальность</a>
        </div>
        <div>
          <h4>Контакты</h4>
          <p>support@gamehostpro.ru</p>
          <p>+7 (999) 123-45-67</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 GameHost Pro. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <!-- Кнопка "Наверх" (п.4) -->
  <a href="#" class="scroll-to-top">↑</a>

</body>
</html>
