<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rust — GameHost Pro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <div class="container navbar">
      <a href="index.html" class="logo">GameHost Pro</a>
      <nav class="main-menu">
        <a href="about.html">О нас</a>
        <a href="server.html">Серверы</a>
        <a href="reviews.html">Отзывы</a>
        <a href="blog.html">Блог</a>
        <a href="contacts.html">Контакты</a>
      </nav>
    </div>
  </header>

  <div class="container breadcrumbs">
    <a href="index.html">Главная</a> / 
    <a href="server.html">Серверы</a> / 
    Rust
  </div>

  <section class="section">
    <div class="container product-detail">
      <h1>Сервер Rust</h1>

      <img src="images/rust2.png" alt="Сервер Rust" class="product-image">

      <h2>Что вы получаете</h2>
      <p>Мощный и оптимизированный сервер Rust, способный работать с 50+ игроками без просадок. Идеален для выживания, строительства баз и PvP-сражений.</p>

      <ul class="features-list">
        <li>✅ Высокая производительность — до 70+ динозавров и 50+ игроков</li>
        <li>✅ Автоматические рестарты — сервер не упадёт после сбоя</li>
        <li>✅ Поддержка модов и плагинов — установка через панель управления</li>
        <li>✅ DDoS-защита уровня enterprise — ваши игроки всегда онлайн</li>
        <li>✅ Резервное копирование каждые 6 часов — восстановление мира за 1 клик</li>
        <li>✅ Техподдержка 24/7 — поможем настроить спавн, биомы и правила</li>
      </ul>

      <h2>Как это работает</h2>
      <div class="scenarios">
        <div class="scenario">
          <h3>🛡️ Для клана</h3>
          <p>Создайте закрытый мир с уникальными правилами, спавном и экономикой. Мы поможем настроить whitelist и антигriefing.</p>
        </div>
        <div class="scenario">
          <h3>🌍 Публичный проект</h3>
          <p>Запустите сервер с уникальной экономикой и квестами. Подключим домен и поможем с продвижением.</p>
        </div>
        <div class="scenario">
          <h3>👨‍👩‍👧‍👦 Семейный мир</h3>
          <p>Безопасный мир для детей с фильтром чата и защитой от griefing’а.</p>
        </div>
      </div>

      <div class="price-block">
        <div class="price">от 399 ₽/мес</div>
        <p>Тариф зависит от количества слотов и выделенной RAM.</p>
      </div>

      <h2>Заказать сервер</h2>
      <form class="contact-form">
        <input type="text" placeholder="Ваш ник в Rust" required>
        <input type="email" placeholder="Email для доступа к панели" required>
        <select required>
          <option value="">Выберите тип сервера</option>
          <option value="clan">Клановый</option>
          <option value="public">Публичный</option>
          <option value="family">Семейный</option>
        </select>
        <textarea placeholder="Дополнительно: нужные моды, количество слотов и т.д."></textarea>
        <button type="submit" class="btn primary">Запустить сервер</button>
      </form>
    </div>
  </section>

  <section class="section light-bg">
    <div class="container">
      <h2>Вам может понравиться</h2>
      <div class="products-grid">
        <div class="product-card">
          <img src="https://via.placeholder.com/300x160/1e293b/ffffff?text=Minecraft" alt="Minecraft">
          <h3>Minecraft</h3>
          <p>Ванила, Paper, Forge, модпаки</p>
          <div class="price">от 149 ₽/мес</div>
          <a href="server-minecraft.html" class="btn">Подробнее</a>
        </div>
        <div class="product-card">
          <img src="https://via.placeholder.com/300x160/1e293b/ffffff?text=CS2" alt="CS2">
          <h3>CS2</h3>
          <p>128 tick, без лагов, античит</p>
          <div class="price">от 299 ₽/мес</div>
          <a href="server-cs2.html" class="btn">Подробнее</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <h4>GameHost Pro</h4>
          <p>Аренда игровых серверов с 2020 года</p>
        </div>
        <div>
          <h4>Серверы</h4>
          <a href="server-minecraft.html">Minecraft</a><br>
          <a href="server-cs2.html">CS2</a><br>
          <a href="server-rust.html">Rust</a><br>
          <a href="server-fivem.html">FiveM</a>
        </div>
        <div>
          <h4>Поддержка</h4>
          <a href="faq.html">FAQ</a><br>
          <a href="legal/offer.html">Оферта</a><br>
          <a href="legal/privacy.html">Конфиденциальность</a>
        </div>
        <div>
          <h4>Контакты</h4>
          <p>support@gamehostpro.ru</p>
          <p>+7 (999) 123-45-67</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 GameHost Pro. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <a href="#" class="scroll-to-top">↑</a>

</body>
</html>
