<!-- legal/offer.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Публичная оферта — GameHost Pro</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="../index.html" class="logo">GameHost Pro</a>
      <nav class="main-menu">
        <a href="../about.html">О нас</a>
        <a href="../servers.html">Серверы</a>
        <a href="../reviews.html">Отзывы</a>
        <a href="../blog.html">Блог</a>
        <a href="../contacts.html">Контакты</a>
      </nav>
    </div>
  </header>

  <div class="container breadcrumbs">
    <a href="../index.html">Главная</a> / Оферта
  </div>

  <section class="section">
    <div class="container">
      <h1>Публичная оферта</h1>
      <p>Настоящая публичная оферта (далее — Оферта) определяет условия аренды игровых серверов...</p>
      <!-- Здесь полный текст оферты -->
    </div>
  </section>

  <footer class="footer">
    <!-- футер -->
  </footer>
  <a href="#" class="scroll-to-top">↑</a>
</body>
</html>
