<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Политика конфиденциальности — GameHost Pro</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <!-- Хедер -->
  <header class="header">
    <div class="container">
      <a href="../index.html" class="logo">GameHost Pro</a>
      <nav class="main-menu">
        <a href="../about.html">О нас</a>
        <a href="../servers.html">Серверы</a>
        <a href="../reviews.html">Отзывы</a>
        <a href="../blog.html">Блог</a>
        <a href="../contacts.html">Контакты</a>
      </nav>
    </div>
  </header>

  <!-- Хлебные крошки -->
  <div class="container breadcrumbs">
    <a href="../index.html">Главная</a> / 
    <a href="../legal/offer.html">Юридическое</a> / 
    Политика конфиденциальности
  </div>

  <!-- Основной контент -->
  <section class="section">
    <div class="container">
      <h1>Политика конфиденциальности</h1>

      <p><strong>Дата вступления в силу:</strong> 1 октября 2025 г.</p>

      <h2>1. Общие положения</h2>
      <p>Настоящая Политика конфиденциальности определяет порядок обработки и защиты персональных данных пользователей сайта GameHost Pro (далее — Сайт), расположенного по адресу: <a href="https://ваш-логин.github.io">https://ваш-логин.github.io</a>.</p>

      <h2>2. Какие данные мы собираем</h2>
      <p>При использовании Сайта мы можем собирать следующую информацию:</p>
      <ul>
        <li>Имя и фамилия</li>
        <li>Адрес электронной почты</li>
        <li>Номер телефона (при оформлении заявки)</li>
        <li>IP-адрес и данные о посещениях (через cookies и аналитические сервисы)</li>
      </ul>

      <h2>3. Цели обработки данных</h2>
      <p>Ваши данные используются исключительно для:</p>
      <ul>
        <li>Обратной связи по заявкам</li>
        <li>Предоставления доступа к панели управления сервером</li>
        <li>Улучшения качества услуг</li>
        <li>Соблюдения требований законодательства РФ</li>
      </ul>

      <h2>4. Защита данных</h2>
      <p>Мы применяем современные технические и организационные меры для защиты ваших данных от несанкционированного доступа, уничтожения или изменения.</p>

      <h2>5. Ваши права</h2>
      <p>Вы имеете право:</p>
      <ul>
        <li>Получить информацию о том, какие данные о вас хранятся</li>
        <li>Требовать исправления или удаления данных</li>
        <li>Отозвать согласие на обработку в любое время</li>
      </ul>
      <p>Для этого отправьте запрос на: <a href="mailto:support@gamehostpro.ru">support@gamehostpro.ru</a></p>

      <h2>6. Изменения в политике</h2>
      <p>Мы оставляем за собой право обновлять настоящую Политику. Актуальная версия всегда доступна на этой странице.</p>

      <p>С уважением,<br>
      Команда GameHost Pro</p>
    </div>
  </section>

  <!-- Футер -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <h4>GameHost Pro</h4>
          <p>Аренда игровых серверов с 2020 года</p>
        </div>
        <div>
          <h4>Серверы</h4>
          <a href="../servers.html">Minecraft</a><br>
          <a href="../servers.html">CS2</a><br>
          <a href="../servers.html">Rust</a><br>
          <a href="../servers.html">FiveM</a>
        </div>
        <div>
          <h4>Поддержка</h4>
          <a href="../faq.html">FAQ</a><br>
          <a href="#">Техподдержка</a><br>
          <a href="offer.html">Оферта</a><br>
          <a href="privacy.html">Конфиденциальность</a>
        </div>
        <div>
          <h4>Контакты</h4>
          <p>support@gamehostpro.ru</p>
          <p>+7 (999) 123-45-67</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 GameHost Pro. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <a href="#" class="scroll-to-top">↑</a>

</body>
</html>
